[33mcommit f944377d4267782e4f4c682084ccd3b745fb47df[m
Author: Faycel BOUAMOUD <faycel.bouamoud@esprit.tn>
Date:   Sun Jan 29 15:00:14 2017 +0100

    Template Admin ajouté

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 6a1c592..aee0321 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -317,7 +317,7 @@[m
       <updated>1485591244334</updated>[m
       <workItem from="1485591254576" duration="836000" />[m
       <workItem from="1485680533907" duration="1252000" />[m
[31m-      <workItem from="1485697214847" duration="1103000" />[m
[32m+[m[32m      <workItem from="1485697214847" duration="1139000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="Template Admin ajouté">[m
       <created>1485698296261</created>[m
[36m@@ -326,20 +326,27 @@[m
       <option name="project" value="LOCAL" />[m
       <updated>1485698296261</updated>[m
     </task>[m
[31m-    <option name="localTasksCounter" value="2" />[m
[32m+[m[32m    <task id="LOCAL-00002" summary="Template Admin ajouté">[m
[32m+[m[32m      <created>1485698359749</created>[m
[32m+[m[32m      <option name="number" value="00002" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00002" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1485698359749</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="3" />[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="3191000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="3227000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />[m
[31m-    <editor active="false" />[m
[32m+[m[32m    <editor active="true" />[m
     <layout>[m
       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25340393" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Messages" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32872504" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32872504" sideWeight="0.4969743" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32872504" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />[m
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32872504" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
