1
00:00:01,267 --> 00:00:03,369
<i>Previously on "how to get away
with murder"...</i>

2
00:00:03,371 --> 00:00:04,436
Frank turned himself in
last night.

3
00:00:04,438 --> 00:00:06,138
You ruined his life.
You did this.

4
00:00:06,140 --> 00:00:08,374
Just think about the pain
that he felt.

5
00:00:08,376 --> 00:00:09,808
You want to know pain?!
I'll show you pain!

6
00:00:09,810 --> 00:00:10,542
No deal.

7
00:00:10,544 --> 00:00:12,511
You can fix this.

8
00:00:12,513 --> 00:00:15,714
I remember something else.
I saw frank...

9
00:00:15,716 --> 00:00:16,882
In the basement.

10
00:00:16,884 --> 00:00:18,350
He ran out of the storm door.

11
00:00:18,352 --> 00:00:20,552
Frank Delfino,
you are being charged

12
00:00:20,554 --> 00:00:22,955
with the first-degree murder
of Wesley gibbins.

13
00:00:22,957 --> 00:00:24,289
They charged frank.

14
00:00:24,291 --> 00:00:25,457
And?

15
00:00:25,459 --> 00:00:27,793
They charged him
as your co-conspirator.

16
00:00:27,795 --> 00:00:29,328
They're investigating Annalise.

17
00:00:29,330 --> 00:00:30,362
You tell them anything?

18
00:00:30,364 --> 00:00:31,397
No.

19
00:00:31,399 --> 00:00:32,564
But I might.

20
00:00:32,566 --> 00:00:33,899
We got a puppy problem.

21
00:00:33,901 --> 00:00:35,000
He knows Rebecca's dead.

22
00:00:35,002 --> 00:00:36,335
Just don't lose him.

23
00:00:53,821 --> 00:00:55,054
It's not a crosswalk, genius!

24
00:00:58,324 --> 00:01:00,159
Why are they questioning Wes?

25
00:01:00,161 --> 00:01:02,261
Is it because of Annalise's
investigation?

26
00:01:02,263 --> 00:01:04,196
I said I'm not doing this here.

27
00:01:04,198 --> 00:01:06,532
If she goes down,
she's gonna take you with her.

28
00:01:06,534 --> 00:01:08,200
You know that. What'd you say?

29
00:01:08,202 --> 00:01:10,402
You know how she gets
when she's desperate.

30
00:01:10,404 --> 00:01:13,005
Don't you ever
threaten me again.

31
00:01:20,180 --> 00:01:21,180
Hey.

32
00:01:21,182 --> 00:01:22,214
I lost him.

33
00:01:22,216 --> 00:01:24,416
He turned down an alley.
He's gone.

34
00:01:24,418 --> 00:01:26,618
Go to Annalise's.
He probably thinks she's there.

35
00:01:26,620 --> 00:01:27,519
I'll go to his apartment.

36
00:01:27,521 --> 00:01:28,520
Got it.

37
00:01:28,522 --> 00:01:29,922
Frank.

38
00:01:29,924 --> 00:01:31,623
Yeah.

39
00:01:31,625 --> 00:01:33,225
Do not hurt him.

40
00:01:33,227 --> 00:01:35,828
I won't.

41
00:01:40,767 --> 00:01:43,869
You... You okay, bud?

42
00:01:43,871 --> 00:01:44,803
Yeah.

43
00:01:44,805 --> 00:01:46,105
Just...

44
00:01:46,107 --> 00:01:47,973
Can you hurry?

45
00:01:47,975 --> 00:01:49,475
I'll do my best.

46
00:02:07,428 --> 00:02:08,861
It's christophe.

47
00:02:17,971 --> 00:02:20,672
Yay to discharge day!

48
00:02:20,674 --> 00:02:24,076
Okay, that sounds grosser
out loud than it did in my head.

49
00:02:24,078 --> 00:02:29,181
Yay to getting out of here
finally, is what I mean.

50
00:02:29,183 --> 00:02:30,582
I brought some options.

51
00:02:30,584 --> 00:02:32,851
Although I think
I need to see them on

52
00:02:32,853 --> 00:02:34,586
to know which one looks best.

53
00:02:34,588 --> 00:02:37,089
There she go,
Casey freakin' Anthony,

54
00:02:37,091 --> 00:02:39,124
off to another one of her
special hearings.

55
00:02:39,126 --> 00:02:41,193
Casey Anthony was acquitted,

56
00:02:41,195 --> 00:02:43,195
and you the only one in here
being charged

57
00:02:43,197 --> 00:02:44,696
with hurting they own kids.

58
00:02:44,698 --> 00:02:46,632
<i>Neglecting my kids.</i>

59
00:02:46,634 --> 00:02:50,969
That's way different than
this one here murdering a boy.

60
00:02:50,971 --> 00:02:53,972
Next time you murder somebody,

61
00:02:53,974 --> 00:02:55,807
maybe you'll get
a special hearing, too.

62
00:02:55,809 --> 00:02:58,710
Professor! Let's go.

63
00:03:04,618 --> 00:03:07,319
Here.

64
00:03:07,321 --> 00:03:08,987
Thanks.

65
00:03:08,989 --> 00:03:11,390
How do you do this?

66
00:03:12,726 --> 00:03:14,459
Go out into the world
knowing one wrong word

67
00:03:14,461 --> 00:03:15,994
and everyone goes to jail.

68
00:03:17,731 --> 00:03:19,398
You don't have to go
if you don't want to.

69
00:03:19,400 --> 00:03:22,234
She needs us.

70
00:03:22,236 --> 00:03:26,338
My client is an innocent woman
who is being unfairly targeted

71
00:03:26,340 --> 00:03:30,175
due to her association
with a sociopathic employee.

72
00:03:30,177 --> 00:03:35,180
Due to her association
with Mr. Delfino,

73
00:03:35,182 --> 00:03:37,249
a career criminal

74
00:03:37,251 --> 00:03:41,486
with a well-documented
history of violence,

75
00:03:41,488 --> 00:03:43,689
including a previous
attempted-murder case

76
00:03:43,691 --> 00:03:45,657
against his own father.

77
00:03:45,659 --> 00:03:46,925
Whereas my client

78
00:03:46,927 --> 00:03:49,695
has no criminal record
to speak of whatsoever.

79
00:03:49,697 --> 00:03:53,732
I thereby request
you sever their cases

80
00:03:53,734 --> 00:03:56,768
and schedule separate trials.

81
00:03:56,770 --> 00:03:59,838
Hey. How you feeling?

82
00:03:59,840 --> 00:04:02,174
Nerv... nervous?

83
00:04:02,176 --> 00:04:05,944
Well, I wasn't
till you just said that.

84
00:04:05,946 --> 00:04:07,546
I'm sorry. I just, um...

85
00:04:07,548 --> 00:04:09,214
- You look great.
- No.

86
00:04:09,216 --> 00:04:13,285
She'll look great
once she finally puts these on.

87
00:04:26,599 --> 00:04:29,568
It's an arraignment.
No need to be nervous.

88
00:04:29,570 --> 00:04:30,736
I'm not ner...

89
00:04:30,738 --> 00:04:32,371
I'm not nervous.

90
00:04:32,373 --> 00:04:35,140
I'm just, um...
Getting ready for the game.

91
00:04:35,142 --> 00:04:37,209
I got this.

92
00:04:39,779 --> 00:04:41,913
Please tell me
they're not coming.

93
00:04:41,915 --> 00:04:42,781
Who?

94
00:04:42,783 --> 00:04:44,116
The kids.

95
00:04:44,118 --> 00:04:46,485
I thought I told you.

96
00:04:46,487 --> 00:04:48,987
The memorial's today.

97
00:04:57,930 --> 00:04:59,765
Who the hell
are all these people?

98
00:04:59,767 --> 00:05:01,266
Tragedy whores.

99
00:05:12,079 --> 00:05:13,445
It's my understanding

100
00:05:13,447 --> 00:05:15,314
that there are now
two defendants in this trial?

101
00:05:15,316 --> 00:05:17,115
That is correct, your honor.

102
00:05:17,117 --> 00:05:19,117
The commonwealth
is amending the charges

103
00:05:19,119 --> 00:05:20,819
to list Mr. Delfino
and Ms. keating

104
00:05:20,821 --> 00:05:22,421
as co-conspirators.

105
00:05:22,423 --> 00:05:24,756
Counsel may proceed
with the reading of charges.

106
00:05:24,758 --> 00:05:26,158
The defendants are charged

107
00:05:26,160 --> 00:05:27,959
with one count
of first-degree murder.

108
00:05:27,961 --> 00:05:29,528
A special circumstance...

109
00:05:29,530 --> 00:05:31,096
Did you know
they were gonna come?

110
00:05:31,098 --> 00:05:32,664
No.

111
00:05:32,666 --> 00:05:34,933
Alleging this conspiracy
was pre-meditated.

112
00:05:46,979 --> 00:05:51,350
So, Wes, where do I start?

113
00:05:52,318 --> 00:05:54,019
Um...

114
00:05:59,726 --> 00:06:03,562
Wes was a really great guy.

115
00:06:03,564 --> 00:06:06,231
Like, really just...

116
00:06:09,135 --> 00:06:10,602
Good.

117
00:06:15,675 --> 00:06:17,576
And that says a lot

118
00:06:17,578 --> 00:06:21,346
because he didn't really have
an easy life.

119
00:06:21,348 --> 00:06:22,180
No.

120
00:06:22,182 --> 00:06:26,151
It was actually really... Dark.

121
00:06:26,153 --> 00:06:32,257
Like, his mom died
when he was 12... suicide.

122
00:06:32,259 --> 00:06:33,358
And then his father...

123
00:06:33,360 --> 00:06:34,893
God.

124
00:06:34,895 --> 00:06:36,995
Well, we don't really have time
to get into that.

125
00:06:36,997 --> 00:06:38,930
It's upsetting,
to say the least.

126
00:06:38,932 --> 00:06:40,932
Maybe you should have written
something for her.

127
00:06:40,934 --> 00:06:44,236
My point is,
it's awful, isn't it,

128
00:06:44,238 --> 00:06:47,539
that this is
what happened to him.

129
00:06:47,541 --> 00:06:49,374
Like...

130
00:06:51,879 --> 00:06:53,945
Why are you crying?

131
00:06:55,615 --> 00:06:57,682
Did you even know Wes?

132
00:06:57,684 --> 00:07:00,185
Did any of you?

133
00:07:00,187 --> 00:07:01,686
I take it that's a no?

134
00:07:01,688 --> 00:07:04,523
Law school isn't really
about making friends, right?

135
00:07:04,525 --> 00:07:06,725
Yeah, I bet some of you
are really happy that he's dead

136
00:07:06,727 --> 00:07:08,393
'cause that means
your ranking goes up one.

137
00:07:08,395 --> 00:07:09,561
Great.

138
00:07:09,563 --> 00:07:11,196
Okay, I'm going.

139
00:07:11,198 --> 00:07:13,265
Like, there's not even
a body to bury.

140
00:07:13,267 --> 00:07:15,901
You're all vultures
glomming onto this tragedy

141
00:07:15,903 --> 00:07:17,135
like it's your own.

142
00:07:17,137 --> 00:07:19,037
Well, it's not your tragedy!

143
00:07:19,039 --> 00:07:20,071
Please stop.

144
00:07:20,073 --> 00:07:22,274
It is Wes',
and he deserves better

145
00:07:22,276 --> 00:07:27,145
than this funeral
with you phony-ass people!

146
00:07:27,147 --> 00:07:31,383
So just go cry somewhere else!

147
00:07:39,158 --> 00:07:41,760
Linking my client's case
to Mr. Delfino

148
00:07:41,762 --> 00:07:43,762
creates bias
in the eyes of the jury.

149
00:07:43,764 --> 00:07:45,664
I thereby move to sever
their cases

150
00:07:45,666 --> 00:07:47,899
to avoid any prejudice
against my client.

151
00:07:47,901 --> 00:07:49,501
Judge, this is an arraignment.

152
00:07:49,503 --> 00:07:52,571
The commonwealth is not prepared
to argue a motion to sever.

153
00:07:52,573 --> 00:07:54,105
Neither are we, your honor.

154
00:07:54,107 --> 00:07:56,241
Ms. winterbottom,
you can argue a motion to sever

155
00:07:56,243 --> 00:07:57,309
at a separate hearing.

156
00:07:57,311 --> 00:07:58,510
Are we finished?

157
00:07:58,512 --> 00:08:00,145
Your honor, I'd also
like to revisit bail.

158
00:08:00,147 --> 00:08:02,481
Bail, your honor,
has already been denied.

159
00:08:02,483 --> 00:08:04,449
Only one defendant
in this courtroom

160
00:08:04,451 --> 00:08:07,018
has confessed in this crime,
and that is Mr. Delfino.

161
00:08:07,020 --> 00:08:08,453
Objection.

162
00:08:08,455 --> 00:08:10,155
My client's alleged confession
is not an issue here.

163
00:08:10,157 --> 00:08:12,324
Mr. Delfino has stated
he acted alone.

164
00:08:12,326 --> 00:08:14,426
Clearly pointing to undue
influence by Ms. keating.

165
00:08:14,428 --> 00:08:16,495
Mr. Delfino never mentioned
any involvement by my client.

166
00:08:16,497 --> 00:08:18,930
Judge, we're not here to argue
the facts of this case.

167
00:08:18,932 --> 00:08:20,632
I am advocating for my client

168
00:08:20,634 --> 00:08:23,268
who has been unfairly lumped in
with an amoral reprobate.

169
00:08:23,270 --> 00:08:25,704
Objection! Ms. keating
has no violent record,

170
00:08:25,706 --> 00:08:27,305
unlike Mr. Delfino!
I request your censure.

171
00:08:27,307 --> 00:08:28,707
Ms. winterbottom for recklessly
impugning my client!

172
00:08:28,709 --> 00:08:30,008
Enough.

173
00:08:30,010 --> 00:08:32,611
Ms. winterbottom,
outbursts of this nature

174
00:08:32,613 --> 00:08:34,346
can only hurt your client.

175
00:08:34,348 --> 00:08:36,548
Ms. keating's bail
continues to be denied.

176
00:08:37,985 --> 00:08:40,118
Don't go at her that hard anymore.
That's my job.

177
00:08:40,120 --> 00:08:41,786
No, your job is to do
what I say.

178
00:08:41,788 --> 00:08:44,155
Hands behind your back.

179
00:08:44,157 --> 00:08:46,791
Anna Mae!

180
00:08:46,793 --> 00:08:48,193
You shouldn't be here, mama.

181
00:08:48,195 --> 00:08:50,128
We drove all night
the minute we heard

182
00:08:50,130 --> 00:08:51,463
you were having another hearing.

183
00:08:51,465 --> 00:08:53,164
Let's go.

184
00:08:53,166 --> 00:08:54,733
It's her parents.
Can you give them a minute?

185
00:08:54,735 --> 00:08:55,567
They can visit in prison.

186
00:08:55,569 --> 00:08:56,668
Go home, mama.

187
00:08:56,670 --> 00:08:59,170
No! We'll come see you
right away, Anna Mae!

188
00:08:59,172 --> 00:09:01,072
I mean it! Go home, mama!
Anna Mae!

189
00:09:07,980 --> 00:09:09,180
There he is.

190
00:09:09,182 --> 00:09:11,249
Don't you go tipping out on us,
Nathaniel.

191
00:09:11,251 --> 00:09:13,251
I'm sorry about all this.

192
00:09:13,253 --> 00:09:14,352
Don't be sorry.

193
00:09:14,354 --> 00:09:16,755
Just tell us
how you gonna fix it!

194
00:09:16,757 --> 00:09:19,824
I work
for the d.A.'S office now.

195
00:09:19,826 --> 00:09:22,227
You mean for the people
trying to convict her?

196
00:09:22,229 --> 00:09:23,828
You know she didn't do this.

197
00:09:23,830 --> 00:09:25,363
I know.

198
00:09:25,365 --> 00:09:28,099
But any involvement by me
would just look suspicious.

199
00:09:28,101 --> 00:09:31,202
Not helping her
is what's gonna look suspicious.

200
00:09:31,204 --> 00:09:34,039
You saw her, Nathaniel.
She needs you.

201
00:09:34,041 --> 00:09:37,108
Don't let me have to get down
on these old knees

202
00:09:37,110 --> 00:09:39,678
and beg you
to be halfway decent.

203
00:09:39,680 --> 00:09:41,613
I can't help, ma'am.

204
00:09:44,784 --> 00:09:46,585
And I thought
you was a good man.

205
00:09:46,587 --> 00:09:48,453
Come on.

206
00:09:52,558 --> 00:09:53,592
Hello!

207
00:09:54,861 --> 00:09:56,428
Look who's back!

208
00:09:56,430 --> 00:09:57,963
We knew it!

209
00:09:57,965 --> 00:09:59,664
How did it go?

210
00:10:02,468 --> 00:10:03,768
Well, that's okay.

211
00:10:03,770 --> 00:10:06,471
You still got lots of rounds
of fight left in you.

212
00:10:06,473 --> 00:10:07,772
Is it 'cause she a lawyer?

213
00:10:07,774 --> 00:10:09,374
Is that why you keep suckin' up?

214
00:10:09,376 --> 00:10:11,610
'Cause I've been your roomie
for months now,

215
00:10:11,612 --> 00:10:13,878
and you don't give
no kinds of damn about my case.

216
00:10:13,880 --> 00:10:15,146
Wrong.

217
00:10:15,148 --> 00:10:17,582
<i>I don't give a damn about you.</i>

218
00:10:17,584 --> 00:10:18,984
Yeah, whatever.

219
00:10:18,986 --> 00:10:21,119
You cracked if you think
queen Elizabeth here

220
00:10:21,121 --> 00:10:22,988
ever gonna help you
with your case?

221
00:10:22,990 --> 00:10:24,322
And why wouldn't I?

222
00:10:24,324 --> 00:10:26,291
Maybe I'd help you, too,
if you shut your mouth for once.

223
00:10:26,293 --> 00:10:27,759
Please.

224
00:10:27,761 --> 00:10:30,128
In what world
can your child-murdering ass

225
00:10:30,130 --> 00:10:31,563
help me with my case?

226
00:10:31,565 --> 00:10:33,665
He wasn't my child!

227
00:10:33,667 --> 00:10:35,467
Keep coming at me.

228
00:10:35,469 --> 00:10:37,268
Come on.

229
00:10:37,270 --> 00:10:40,038
Maybe I will murder someone.

230
00:10:41,941 --> 00:10:48,680
Annalise the hood-rat,
that's my new name for you.

231
00:10:50,984 --> 00:10:52,083
Why can't we talk to her?

232
00:10:52,085 --> 00:10:53,818
Because she's asking
too many questions.

233
00:10:53,820 --> 00:10:55,253
Well, yeah, she dated Wes.

234
00:10:55,255 --> 00:10:57,088
Of course she's gonna be
asking questions.

235
00:10:57,090 --> 00:10:58,990
Or she's a spy
trying to bring us all down.

236
00:10:58,992 --> 00:11:02,961
Hey, guys.
I just wanted to say I'm sorry.

237
00:11:02,963 --> 00:11:03,995
Laurel was right.

238
00:11:03,997 --> 00:11:06,498
None of us knew Wes
like you all did,

239
00:11:06,500 --> 00:11:08,967
and I can't imagine
what you must all be feeling.

240
00:11:08,969 --> 00:11:10,835
Thanks.

241
00:11:10,837 --> 00:11:14,439
Sorry. Um, I have to ask.

242
00:11:14,441 --> 00:11:15,974
Ask what?

243
00:11:15,976 --> 00:11:18,610
Keating.
Like, she did it, right?

244
00:11:18,612 --> 00:11:21,046
You're serious?

245
00:11:21,048 --> 00:11:23,014
My god. Don't tell me
you're still defending her.

246
00:11:23,016 --> 00:11:25,016
Innocent until proven guilty,
or are you as dumb as you look?

247
00:11:25,018 --> 00:11:26,017
Wes was your friend.

248
00:11:26,019 --> 00:11:27,485
The only thing he deserves
right now

249
00:11:27,487 --> 00:11:29,487
is for you not to defend
the woman who killed him.

250
00:11:29,489 --> 00:11:30,555
Hey, this is a memorial.

251
00:11:30,557 --> 00:11:31,823
We all came here to grieve,

252
00:11:31,825 --> 00:11:33,124
and you think it's appropriate

253
00:11:33,126 --> 00:11:34,826
to be pouring salt
in the wounds?

254
00:11:34,828 --> 00:11:36,227
Dude, I'm just speaking
the truth.

255
00:11:36,229 --> 00:11:38,229
No, you're a horrible person
and you need to leave.

256
00:11:40,566 --> 00:11:41,833
I'm sorry.

257
00:11:41,835 --> 00:11:43,968
She wasn't in the bathroom

258
00:11:43,970 --> 00:11:45,970
and she's not answering
her phone.

259
00:11:45,972 --> 00:11:47,539
Maybe she got an uber home.

260
00:11:47,541 --> 00:11:50,008
Maybe she found a bridge
to jump off.

261
00:11:50,010 --> 00:11:51,710
Everyone call her.

262
00:11:57,349 --> 00:11:58,483
Hi.

263
00:11:58,485 --> 00:12:00,885
Can I see my boyfriend's body?

264
00:12:00,887 --> 00:12:02,687
His name is Wes gibbins.

265
00:12:02,689 --> 00:12:04,422
Are you okay, hon?

266
00:12:04,424 --> 00:12:06,091
Yeah. Can I see him?

267
00:12:06,093 --> 00:12:09,394
G-I-b-b-i-n-s.

268
00:12:09,396 --> 00:12:12,063
The d.A.'S office
is holding Mr. gibbins' remains

269
00:12:12,065 --> 00:12:14,165
as evidence
until the end of his trial.

270
00:12:14,167 --> 00:12:16,101
But I'm his girlfriend.

271
00:12:16,103 --> 00:12:18,069
I understand. It's just
I don't think you do.

272
00:12:18,071 --> 00:12:20,338
I've been in the hospital
until today,

273
00:12:20,340 --> 00:12:23,575
and I almost died
in the same fire that he did,

274
00:12:23,577 --> 00:12:25,443
which is why I never

275
00:12:25,445 --> 00:12:29,547
got the, you know,
the chance to say goodbye.

276
00:12:29,549 --> 00:12:31,883
Honey, there are
strict rules here.

277
00:12:31,885 --> 00:12:35,286
I'm pregnant with his child.

278
00:12:38,357 --> 00:12:41,793
Talk to the d.A.'S office.
My hands are tied.

279
00:12:43,929 --> 00:12:47,031
You're going to hell someday.

280
00:12:47,033 --> 00:12:48,867
<i>It's Laurel.</i>

281
00:12:48,869 --> 00:12:50,789
<i>Leave a message,
but I'll probably never listen.</i>

282
00:12:51,705 --> 00:12:53,271
Call me back
so I know you're okay.

283
00:12:53,273 --> 00:12:55,306
We'll find her. I promise.

284
00:12:55,308 --> 00:12:58,042
Just hope
she's not dead when we do.

285
00:12:58,044 --> 00:13:01,146
I don't know if I can take
another one of these memorials.

286
00:13:02,215 --> 00:13:02,881
Is that her?

287
00:13:02,883 --> 00:13:04,616
It's a blocked call.

288
00:13:04,618 --> 00:13:05,950
Because it's her. Answer it!

289
00:13:08,287 --> 00:13:09,287
This is Oliver.

290
00:13:09,289 --> 00:13:10,321
Mr. Hampton?

291
00:13:10,323 --> 00:13:11,623
Yeah?

292
00:13:11,625 --> 00:13:14,726
This is detective Davis
with the Philadelphia police.

293
00:13:14,728 --> 00:13:17,395
Do you have any time
to stop by later today?

294
00:13:17,397 --> 00:13:18,429
Um...

295
00:13:18,431 --> 00:13:21,833
She said they want
to interview me.

296
00:13:21,835 --> 00:13:23,468
- About Annalise?
- I don't know.

297
00:13:23,470 --> 00:13:24,969
He can't talk to them, right?

298
00:13:24,971 --> 00:13:26,171
I told her I'd be there at 2:00.

299
00:13:26,173 --> 00:13:27,305
You shouldn't have said that.

300
00:13:27,307 --> 00:13:28,640
Look, I didn't think
I had a choice!

301
00:13:28,642 --> 00:13:29,674
This is a disaster.

302
00:13:29,676 --> 00:13:30,842
He needs a lawyer, right?

303
00:13:30,844 --> 00:13:32,343
What kind of lawyer
can we get in two hours?

304
00:13:32,345 --> 00:13:33,945
Okay, we can hide him,
like Annalise did with Wes.

305
00:13:33,947 --> 00:13:35,480
Look how that worked out
for him.

306
00:13:35,482 --> 00:13:37,515
They must know that
he hacked the d.A.'S office.

307
00:13:37,517 --> 00:13:38,983
No, oli put up firewalls!

308
00:13:38,985 --> 00:13:40,185
Well, they didn't work,
did they?

309
00:13:40,187 --> 00:13:41,352
What if Laurel
went to the police?

310
00:13:41,354 --> 00:13:42,687
No, you're being paranoid.

311
00:13:42,689 --> 00:13:44,289
You didn't see her
at the memorial this morning.

312
00:13:44,291 --> 00:13:45,456
- She lost it.
- People...

313
00:13:45,458 --> 00:13:46,858
To the point
that I wouldn't be surprised

314
00:13:46,860 --> 00:13:47,959
if she went to confess
everything.

315
00:13:47,961 --> 00:13:48,993
People!

316
00:13:48,995 --> 00:13:52,664
I think I'm having
a panic attack.

317
00:14:08,547 --> 00:14:10,348
Baby.

318
00:14:10,350 --> 00:14:12,483
My baby.

319
00:14:12,485 --> 00:14:14,285
I fixed you a plate,

320
00:14:14,287 --> 00:14:18,056
but the guards made me leave it
in the car.

321
00:14:18,058 --> 00:14:18,957
It's okay.

322
00:14:18,959 --> 00:14:21,192
It's not okay. Look at you.

323
00:14:21,194 --> 00:14:23,661
You're just nothing
but skin and bones.

324
00:14:23,663 --> 00:14:25,530
You got to eat, Anna Mae.

325
00:14:25,532 --> 00:14:27,131
I'm eating, mama.

326
00:14:27,133 --> 00:14:29,868
I told Celestine
not to let you come.

327
00:14:29,870 --> 00:14:31,369
She didn't know.

328
00:14:31,371 --> 00:14:33,972
Your mama and me took off
in the middle of the night

329
00:14:33,974 --> 00:14:35,173
like a couple of car thieves.

330
00:14:36,476 --> 00:14:39,310
Point being, we're here now.

331
00:14:39,312 --> 00:14:41,980
For as long as it takes
to get you out.

332
00:14:41,982 --> 00:14:43,147
No.

333
00:14:43,149 --> 00:14:46,251
I've never seen you
quite so low, baby.

334
00:14:46,253 --> 00:14:50,221
And who but your family can lift
you up out of this mess?

335
00:14:50,223 --> 00:14:53,057
I gave that Nathaniel
a good talking to.

336
00:14:53,059 --> 00:14:54,158
What?

337
00:14:54,160 --> 00:14:56,394
What kind of man
wouldn't help his woman?

338
00:14:56,396 --> 00:15:00,064
It's okay.
We're here to help you now.

339
00:15:00,066 --> 00:15:01,432
Whatever needs to be done,

340
00:15:01,434 --> 00:15:02,934
whether it's bringing you food

341
00:15:02,936 --> 00:15:04,602
or coming to be with you
every day.

342
00:15:04,604 --> 00:15:07,005
'Cause you think
that's what I want?

343
00:15:07,007 --> 00:15:09,173
You seeing me in here like this?

344
00:15:14,580 --> 00:15:15,446
I'm gonna fix this.

345
00:15:15,448 --> 00:15:17,415
No, you can't, mama.

346
00:15:17,417 --> 00:15:19,217
I can. I can.

347
00:15:19,219 --> 00:15:24,022
All I have to do
is to tell the police the truth.

348
00:15:24,024 --> 00:15:27,292
You didn't burn down the house.

349
00:15:27,294 --> 00:15:28,526
I did.

350
00:15:28,528 --> 00:15:31,062
Ophelia...

351
00:15:31,064 --> 00:15:34,098
I'll tell them that I made sure

352
00:15:34,100 --> 00:15:37,101
all the kids
was out of the house.

353
00:15:37,103 --> 00:15:40,305
And then I poured hooch

354
00:15:40,307 --> 00:15:45,376
all over the couch
that Clyde was on.

355
00:15:45,378 --> 00:15:46,911
Mama, stop.

356
00:15:46,913 --> 00:15:50,581
They got to know
what that pervert did to you.

357
00:15:50,583 --> 00:15:54,085
And that you're here
to take the fall for your mama.

358
00:15:54,087 --> 00:15:56,487
I'm not gonna let you
do that, baby.

359
00:15:56,489 --> 00:16:00,325
They want to lock me up,
that's fine.

360
00:16:00,327 --> 00:16:05,496
The only judgment I fear
is from the lord god almighty.

361
00:16:05,498 --> 00:16:10,001
And if I go to hell for burning
that bastard, then so be it.

362
00:16:23,615 --> 00:16:25,249
Why didn't you tell me?

363
00:16:25,251 --> 00:16:27,752
The doctor said
it's just a bit of dementia.

364
00:16:27,754 --> 00:16:29,420
You should have told me.

365
00:16:29,422 --> 00:16:31,456
She has episodes
every now and again,

366
00:16:31,458 --> 00:16:34,025
but she usually comes
out of them pretty quick.

367
00:16:34,027 --> 00:16:36,327
She just confessed
to burning down the house

368
00:16:36,329 --> 00:16:37,795
with your brother inside.

369
00:16:37,797 --> 00:16:39,263
She makes up stories.

370
00:16:39,265 --> 00:16:40,465
It wasn't a story.

371
00:16:40,467 --> 00:16:42,133
What?

372
00:16:42,135 --> 00:16:44,602
That's it, you two.
Come back tomorrow.

373
00:16:44,604 --> 00:16:46,104
We'll all still be here.

374
00:16:50,175 --> 00:16:53,044
Mr. Hampton,
what exactly is it you do

375
00:16:53,046 --> 00:16:55,213
for the middleton legal clinic?

376
00:16:55,215 --> 00:16:58,182
I was hired
as a technology expert,

377
00:16:58,184 --> 00:17:00,051
keeping case files locked.

378
00:17:00,053 --> 00:17:03,554
Did that include any of
Annalise's personal case files?

379
00:17:03,556 --> 00:17:04,722
No. Just the clinic.

380
00:17:04,724 --> 00:17:06,290
Good job.

381
00:17:06,292 --> 00:17:07,959
I have a question for you, son.

382
00:17:07,961 --> 00:17:09,994
Was it normal
for this professor of yours

383
00:17:09,996 --> 00:17:11,796
to require you to do
illegal hacking?

384
00:17:11,798 --> 00:17:13,631
I wouldn't say it was normal.

385
00:17:13,633 --> 00:17:18,236
So it was odd
that she called you at 8:52 P.M.

386
00:17:18,238 --> 00:17:19,670
The night of the fire?

387
00:17:19,672 --> 00:17:22,206
She was only asking me
to look into a pro bono case.

388
00:17:22,208 --> 00:17:25,476
It's better if you keep your
answers as vague as possible.

389
00:17:25,478 --> 00:17:28,579
That way, you technically
won't have to lie.

390
00:17:28,581 --> 00:17:31,015
She wanted me
to do some research.

391
00:17:31,017 --> 00:17:32,316
And did keating ask you

392
00:17:32,318 --> 00:17:34,485
to do anything else
for her that night?

393
00:17:34,487 --> 00:17:35,386
Like what?

394
00:17:35,388 --> 00:17:37,855
Just answer the question.

395
00:17:37,857 --> 00:17:40,591
Did she ask you to clear
any files on her phone or not?

396
00:17:40,593 --> 00:17:43,494
No, she didn't ask me to do
anything illegal like that.

397
00:17:43,496 --> 00:17:45,063
Do you expect me to believe that?
Yes!

398
00:17:45,065 --> 00:17:46,464
Then why are you sweating?

399
00:17:48,567 --> 00:17:51,769
Wes was my friend.

400
00:17:51,771 --> 00:17:55,373
And he was murdered.

401
00:17:55,375 --> 00:17:56,340
Okay?

402
00:17:56,342 --> 00:17:58,709
So, forgive me if my mind

403
00:17:58,711 --> 00:18:02,547
is a little foggy
on some of the details.

404
00:18:02,549 --> 00:18:06,084
I'm in no rush. Take your time.

405
00:18:06,086 --> 00:18:07,418
Thanks.

406
00:18:07,420 --> 00:18:10,088
I do want to know why you
went back to the legal clinic

407
00:18:10,090 --> 00:18:11,856
after talking
to professor keating

408
00:18:11,858 --> 00:18:13,124
at the scene of the fire.

409
00:18:13,126 --> 00:18:14,425
He can't do this.

410
00:18:14,427 --> 00:18:15,793
Yes, I can!

411
00:18:15,795 --> 00:18:17,195
You need to call,
buy yourself more time.

412
00:18:17,197 --> 00:18:19,097
No! You need to get
him out of this.

413
00:18:19,099 --> 00:18:21,065
Connor, I can do this. You don't
need to protect us, oli...

414
00:18:21,067 --> 00:18:24,602
I'm protecting myself!

415
00:18:24,604 --> 00:18:29,974
I am the one who decided
to get involved, okay?

416
00:18:29,976 --> 00:18:34,445
No one forced my hand
or threatened me.

417
00:18:34,447 --> 00:18:37,048
I did this willingly.

418
00:18:37,050 --> 00:18:40,051
And now I have to face
the consequences.

419
00:18:44,056 --> 00:18:46,591
Keep going. I can take it.

420
00:18:46,593 --> 00:18:49,760
We have records showing
that you swiped into the clinic

421
00:18:49,762 --> 00:18:52,897
at 10:53 P.M. that night.

422
00:18:52,899 --> 00:18:54,465
Was it because professor keating

423
00:18:54,467 --> 00:18:56,334
asked you to go do something
for her?

424
00:18:56,336 --> 00:19:00,571
Clear her phone of suspicious
material, for example?

425
00:19:00,573 --> 00:19:04,809
Of course not!

426
00:19:04,811 --> 00:19:07,044
That would be illegal.

427
00:19:09,314 --> 00:19:12,150
I told her I only went
to the legal clinic

428
00:19:12,152 --> 00:19:15,586
because I was an emotional wreck
and I didn't where else to go.

429
00:19:15,588 --> 00:19:17,421
Yes, girl.

430
00:19:17,423 --> 00:19:19,090
You did good.

431
00:19:19,092 --> 00:19:19,757
Thanks.

432
00:19:19,759 --> 00:19:21,159
Did we find Laurel?

433
00:19:25,498 --> 00:19:28,633
Please open the door
if you're in there.

434
00:19:28,635 --> 00:19:31,369
Laurel!

435
00:19:31,371 --> 00:19:34,071
I'm gonna kill you
if you're alive in there!

436
00:19:43,015 --> 00:19:46,517
You're out of the hospital.
How are you feeling?

437
00:19:46,519 --> 00:19:47,518
Better.

438
00:19:47,520 --> 00:19:49,153
You told me
I could come and see you

439
00:19:49,155 --> 00:19:50,888
and talk to you
when I was ready.

440
00:19:50,890 --> 00:19:52,156
No, I told you to talk to me

441
00:19:52,158 --> 00:19:54,158
when you finally
wanted to come clean.

442
00:19:54,160 --> 00:19:56,060
So unless you're here
to say you didn't actually

443
00:19:56,062 --> 00:19:57,328
see frank in the basement
that night...

444
00:19:57,330 --> 00:19:58,329
I did!

445
00:19:58,331 --> 00:19:59,664
Got to go.

446
00:19:59,666 --> 00:20:01,732
Can you help me see Wes?

447
00:20:01,734 --> 00:20:06,070
The d.A. Has his remains
booked as evidence.

448
00:20:06,072 --> 00:20:07,905
Then you're out of luck.

449
00:20:07,907 --> 00:20:10,067
Imagine if you couldn't have
said goodbye to your wife!

450
00:20:13,845 --> 00:20:15,780
You can get me in, right?

451
00:20:30,862 --> 00:20:32,763
The burns are pretty bad.

452
00:20:32,765 --> 00:20:34,966
It's okay.

453
00:21:17,743 --> 00:21:18,776
You honestly want me to believe
you just lost the body?

454
00:21:18,778 --> 00:21:19,977
- We're gonna find it.
- You better.

455
00:21:19,979 --> 00:21:21,579
- Nate...
- Otherwise, you're gonna have

456
00:21:21,581 --> 00:21:23,614
a lot of people thinking there's
a conspiracy going on. Stop.

457
00:21:23,616 --> 00:21:25,950
I won't be surprised if the judge
throws out the whole case! Exactly.

458
00:21:25,952 --> 00:21:28,419
Because the victim's girlfriend
now knows we lost his body!

459
00:21:28,421 --> 00:21:29,954
You want to blame this on me?

460
00:21:29,956 --> 00:21:31,255
Why don't you just tell us
why you took her there.

461
00:21:31,257 --> 00:21:33,124
Because you asked me
to get close to her.

462
00:21:33,126 --> 00:21:33,924
Please.

463
00:21:33,926 --> 00:21:35,559
This is not my fault.

464
00:21:35,561 --> 00:21:37,395
By taking Ms. castillo there,

465
00:21:37,397 --> 00:21:40,164
you handed Annalise her defense
on a platter.

466
00:21:40,166 --> 00:21:42,133
Gross negligence,
denial of due process.

467
00:21:42,135 --> 00:21:44,135
Tampering with evidence.

468
00:21:44,137 --> 00:21:47,171
I ordered a second autopsy
so they'll have to come clean.

469
00:21:47,173 --> 00:21:51,175
It's awful to think about,
I know.

470
00:21:51,177 --> 00:21:54,178
But unless they find his body,
this helps your case.

471
00:21:58,950 --> 00:22:01,052
My mother has dementia.

472
00:22:05,190 --> 00:22:07,191
It's fine.

473
00:22:07,193 --> 00:22:09,460
Just call my doctor's office
and ask them

474
00:22:09,462 --> 00:22:12,029
if they can recommend
any long-term care facilities.

475
00:22:12,031 --> 00:22:13,264
Okay.

476
00:22:13,266 --> 00:22:15,966
Some place close.

477
00:22:15,968 --> 00:22:18,703
Celestine's gonna fight me
on this,

478
00:22:18,705 --> 00:22:21,872
but she hid it from me, too,
so I don't care.

479
00:22:26,178 --> 00:22:28,212
What?

480
00:22:28,214 --> 00:22:29,814
I'm getting you out of here.

481
00:22:29,816 --> 00:22:32,350
Stop saying that.

482
00:22:32,352 --> 00:22:35,219
They lost his body.
It proves you're being framed.

483
00:22:35,221 --> 00:22:37,288
It doesn't prove anything,
and you know it.

484
00:22:41,293 --> 00:22:44,495
Just help me with my mother.

485
00:22:44,497 --> 00:22:48,899
At least that's something
we can fix.

486
00:23:01,314 --> 00:23:04,548
Gentlemen, we dodged
a big-ass bullet today

487
00:23:04,550 --> 00:23:07,184
thanks to the o-man's
baller cop-lying skills.

488
00:23:07,186 --> 00:23:09,720
Can you keep it down?
The walls are super thin.

489
00:23:09,722 --> 00:23:11,655
Okay. Whatever.

490
00:23:11,657 --> 00:23:13,157
A toast!

491
00:23:13,159 --> 00:23:16,927
To oli, for being a great liar,

492
00:23:16,929 --> 00:23:20,531
and most importantly, to Wes.

493
00:23:20,533 --> 00:23:25,903
We might not have given you
the proper memorial, but...

494
00:23:25,905 --> 00:23:28,072
We can still pour one out
for you.

495
00:23:34,079 --> 00:23:36,080
Sorry. I'll get paper towels.

496
00:23:43,889 --> 00:23:45,523
You mad at me?

497
00:23:45,525 --> 00:23:48,292
A little.

498
00:23:50,229 --> 00:23:51,929
To Wes.

499
00:23:53,765 --> 00:23:55,232
Do you think I like this?

500
00:23:55,234 --> 00:23:57,234
Believe me,
the last thing I want to do

501
00:23:57,236 --> 00:23:58,536
is act like your mother.

502
00:23:58,538 --> 00:24:01,105
Really? 'Cause you're way
better at it than my mother.

503
00:24:01,107 --> 00:24:03,541
I'm good at everything I do!

504
00:24:03,543 --> 00:24:06,710
I'm just saying, it's cruel
to not answer your phone.

505
00:24:06,712 --> 00:24:07,645
I'm sorry.

506
00:24:07,647 --> 00:24:09,113
Don't apologize.

507
00:24:09,115 --> 00:24:12,483
Just promise me
you won't go a.W.O.L. Again.

508
00:24:17,790 --> 00:24:20,558
I'm sleeping on the couch.

509
00:24:20,560 --> 00:24:22,092
No.

510
00:24:22,094 --> 00:24:24,628
Asher farts in his sleep.
I could use a night off.

511
00:24:25,931 --> 00:24:29,066
Do you think he did it?

512
00:24:29,068 --> 00:24:30,334
Frank?

513
00:24:33,806 --> 00:24:35,439
I want to believe he did

514
00:24:35,441 --> 00:24:38,209
'cause then that way
I'd have someone to hate.

515
00:24:41,079 --> 00:24:47,618
But if he didn't, then whoever
killed Wes is still out there.

516
00:24:47,620 --> 00:24:50,654
I just wish we knew.

517
00:24:50,656 --> 00:24:54,358
Okay, I'm too old to sleep
on the couch.

518
00:24:54,360 --> 00:24:56,760
Scoot.

519
00:25:14,446 --> 00:25:16,847
Hey! Look at my babies!

520
00:25:21,621 --> 00:25:24,622
Give me a hug!

521
00:25:29,394 --> 00:25:30,794
Let's go sit.

522
00:25:38,403 --> 00:25:39,837
My baby.

523
00:25:39,839 --> 00:25:41,639
I'm the mother.

524
00:25:41,641 --> 00:25:43,207
You're the child.

525
00:25:43,209 --> 00:25:45,309
And the last thing
you should be doing right now

526
00:25:45,311 --> 00:25:46,577
is worrying about me.

527
00:25:46,579 --> 00:25:49,380
It's just that I think we need
to have a plan in place.

528
00:25:49,382 --> 00:25:50,481
I got that covered.

529
00:25:50,483 --> 00:25:52,516
- You do?
- Yes.

530
00:25:52,518 --> 00:25:56,086
I'm gonna be with your mother
every day, stay by her side,

531
00:25:56,088 --> 00:25:59,223
make sure she doesn't go
shoplifting any supermarkets...

532
00:25:59,225 --> 00:26:00,691
Shut your mouth!

533
00:26:01,894 --> 00:26:04,194
How do I know
you won't get bored

534
00:26:04,196 --> 00:26:07,197
and run off someplace
like you always do?

535
00:26:07,199 --> 00:26:09,700
Excuse me.

536
00:26:09,702 --> 00:26:10,734
Where are you going?

537
00:26:10,736 --> 00:26:13,037
You two need to talk.

538
00:26:13,039 --> 00:26:16,206
I'm going to utilize
the facilities

539
00:26:16,208 --> 00:26:20,411
and give you two time
to fix this thing,

540
00:26:20,413 --> 00:26:22,112
whatever it is.

541
00:26:22,114 --> 00:26:23,547
Ophelia...

542
00:26:23,549 --> 00:26:25,583
I said fix it!

543
00:26:32,624 --> 00:26:34,058
I didn't know.

544
00:26:34,060 --> 00:26:36,293
Which part?

545
00:26:36,295 --> 00:26:39,296
'Cause I told you
what he did to me.

546
00:26:39,298 --> 00:26:41,065
Celestine's 13th birthday party.

547
00:26:41,067 --> 00:26:42,566
You showed up drunk.

548
00:26:42,568 --> 00:26:46,070
I brought you a piece of mama's
peach cobbler out on the porch.

549
00:26:46,072 --> 00:26:48,405
Or are you having
memory problems, too?

550
00:26:48,407 --> 00:26:51,408
I meant I didn't know about
the fire, that your mother...

551
00:26:51,410 --> 00:26:52,943
You said you didn't believe me.

552
00:26:52,945 --> 00:26:54,144
Anna Mae, listen...

553
00:26:54,146 --> 00:26:56,547
And how was I supposed
to make you believe me?

554
00:26:56,549 --> 00:26:58,115
You want proof? Pictures?

555
00:26:58,117 --> 00:26:59,450
I don't remember...

556
00:26:59,452 --> 00:27:00,651
You remember.

557
00:27:00,653 --> 00:27:05,422
I just let you ignore it.

558
00:27:05,424 --> 00:27:07,591
You were always so good
at ignoring things.

559
00:27:07,593 --> 00:27:09,560
I'm sorry, okay?

560
00:27:09,562 --> 00:27:12,229
I should have said more,
done more.

561
00:27:12,231 --> 00:27:15,432
But he was dead.
I was hoping it was over.

562
00:27:15,434 --> 00:27:17,635
It's still not over. Look at me.

563
00:27:17,637 --> 00:27:21,071
You think me ending up here
had nothing to do with it?

564
00:27:21,073 --> 00:27:26,410
You want to blame me
for your sad childhood?

565
00:27:26,412 --> 00:27:29,913
Maybe I deserve that,
but you do not get to sit here

566
00:27:29,915 --> 00:27:33,083
and blame me for where
you're sitting right now.

567
00:27:33,085 --> 00:27:36,120
This mess is all you.

568
00:27:36,122 --> 00:27:38,188
Well, if you think that,
then maybe we should be done.

569
00:27:38,190 --> 00:27:39,690
You go your way and I go mine.

570
00:27:39,692 --> 00:27:41,325
This is your pain talking,
Anna Mae.

571
00:27:41,327 --> 00:27:42,493
All I have is pain!

572
00:27:42,495 --> 00:27:44,428
We all got pain.

573
00:27:44,430 --> 00:27:47,031
You know, there's enough pain
in this one room

574
00:27:47,033 --> 00:27:49,133
to make me curl up in a ball
and give up.

575
00:27:49,135 --> 00:27:53,203
Which proves my point.
You ain't special.

576
00:27:53,205 --> 00:27:55,673
What you are is selfish.

577
00:27:55,675 --> 00:27:59,043
'Cause if you really wanted
to help your mama,

578
00:27:59,045 --> 00:28:02,379
you'd be trying to get your ass
out of this jail!

579
00:28:04,783 --> 00:28:07,017
Tell your mother
I'll be in the lobby.

580
00:28:15,493 --> 00:28:16,360
It's noon. You have to get up.

581
00:28:16,362 --> 00:28:17,861
I don't, actually. Laurel.

582
00:28:17,863 --> 00:28:20,397
President hargrove said we don't
have to go to class yet.

583
00:28:20,399 --> 00:28:23,400
You have a meeting
with frank in an hour.

584
00:28:23,402 --> 00:28:24,835
I called his public defender,

585
00:28:24,837 --> 00:28:26,870
said I was your lawyer
from the middleton clinic

586
00:28:26,872 --> 00:28:28,338
and told him
it was your legal right

587
00:28:28,340 --> 00:28:30,641
to confront the man accused
of killing your boyfriend.

588
00:28:30,643 --> 00:28:34,011
I also pointed out
it could benefit his case

589
00:28:34,013 --> 00:28:35,879
to have the victim provide

590
00:28:35,881 --> 00:28:37,915
sympathetic input
for sentencing.

591
00:28:40,385 --> 00:28:45,255
So, go, get your answer.

592
00:28:48,326 --> 00:28:50,594
My client has agreed
to this recorded meeting

593
00:28:50,596 --> 00:28:53,230
and wishes to show his remorse
prior to sentencing.

594
00:28:53,232 --> 00:28:55,199
Now, this is not an interview,

595
00:28:55,201 --> 00:28:57,868
and if there is any exchange
that I deem detrimental

596
00:28:57,870 --> 00:29:00,704
to my client's case,
I will end things here.

597
00:29:00,706 --> 00:29:01,538
Clear?

598
00:29:01,540 --> 00:29:03,574
Yes.

599
00:29:11,049 --> 00:29:12,783
I'm sorry.

600
00:29:12,785 --> 00:29:14,685
For what?

601
00:29:14,687 --> 00:29:16,553
Everything.

602
00:29:18,424 --> 00:29:22,860
I don't know why I'm here.
I don't.

603
00:29:22,862 --> 00:29:25,629
I guess I just wanted to look
you in the eye finally

604
00:29:25,631 --> 00:29:27,598
'cause I haven't
wanted to believe

605
00:29:27,600 --> 00:29:30,634
that it's true that you did...

606
00:29:30,636 --> 00:29:33,670
That you did that to Wes.

607
00:29:38,244 --> 00:29:44,515
But I saw you leave
the basement, so...

608
00:29:47,919 --> 00:29:49,853
I guess I just have to believe
my own eyes.

609
00:29:52,824 --> 00:29:54,091
I should, right?

610
00:29:54,093 --> 00:29:55,159
Do not answer that.

611
00:29:58,797 --> 00:30:01,765
What were his last words, frank?

612
00:30:01,767 --> 00:30:03,400
Okay. Meeting's over.

613
00:30:03,402 --> 00:30:04,401
Guard!

614
00:30:04,403 --> 00:30:05,402
Tell me his last words.

615
00:30:05,404 --> 00:30:06,503
Enough.

616
00:30:06,505 --> 00:30:08,005
Tell me so that I can
finally move on.

617
00:30:08,007 --> 00:30:09,606
I said that we are through here!

618
00:30:09,608 --> 00:30:12,142
Tell me what his last words
were, frank!

619
00:30:17,516 --> 00:30:19,817
He didn't do it.

620
00:30:19,819 --> 00:30:21,185
He told you that.

621
00:30:21,187 --> 00:30:23,086
He couldn't.
His lawyer was there.

622
00:30:23,088 --> 00:30:24,121
Then how do you know?

623
00:30:24,123 --> 00:30:25,622
Did he blink twice or something?

624
00:30:25,624 --> 00:30:26,757
I just know.

625
00:30:26,759 --> 00:30:28,458
And I know that he did it.

626
00:30:28,460 --> 00:30:29,660
He didn't.

627
00:30:29,662 --> 00:30:31,762
This wasn't frank.

628
00:30:31,764 --> 00:30:33,096
Because it was you?

629
00:30:33,098 --> 00:30:35,332
Okay, everyone needs
to just chill.

630
00:30:36,501 --> 00:30:38,602
Annalise is being framed.

631
00:30:38,604 --> 00:30:39,937
That's right.

632
00:30:39,939 --> 00:30:41,672
You know, I forgot.
Who's doing that today?

633
00:30:41,674 --> 00:30:43,040
The mahoneys or the d.A.?

634
00:30:43,042 --> 00:30:44,608
- Connor.
- What?

635
00:30:44,610 --> 00:30:46,476
It is possible
that frank did this.

636
00:30:46,478 --> 00:30:48,445
Thinking that does
not make me crazy.

637
00:30:48,447 --> 00:30:49,646
Then stop acting crazy.

638
00:30:49,648 --> 00:30:50,714
Nobody's crazy.

639
00:30:50,716 --> 00:30:52,516
We're all crazy!
I mean, god, look at us.

640
00:30:52,518 --> 00:30:55,018
We're sitting around debating
who murdered our friend.

641
00:30:55,020 --> 00:30:58,355
Your friend?
You treated him like crap.

642
00:30:58,357 --> 00:30:59,489
You still are!

643
00:30:59,491 --> 00:31:01,058
No, I'm not.

644
00:31:01,060 --> 00:31:04,528
His body is missing, Connor!
Do you even care about that?

645
00:31:04,530 --> 00:31:05,696
Do any of you?

646
00:31:05,698 --> 00:31:07,130
- Laurel, we all feel bad.
- Yeah.

647
00:31:07,132 --> 00:31:08,999
Then think about
what that means!

648
00:31:09,001 --> 00:31:11,168
And not just for you,
but for Wes.

649
00:31:11,170 --> 00:31:13,237
Somebody killed him,
burned his body,

650
00:31:13,239 --> 00:31:15,505
and misplaced it!

651
00:31:15,507 --> 00:31:17,307
And it wasn't frank.

652
00:31:17,309 --> 00:31:21,411
Maybe none of you can understand
how I know that,

653
00:31:21,413 --> 00:31:24,548
but he just wouldn't
do that to me.

654
00:31:24,550 --> 00:31:28,418
No matter what he's saying,
so just...

655
00:31:28,420 --> 00:31:31,388
We need to find out
who did this.

656
00:31:37,161 --> 00:31:40,197
This is Bonnie.

657
00:31:40,199 --> 00:31:42,266
Due to an unfortunate
clerical error,

658
00:31:42,268 --> 00:31:44,701
the body of Mr. gibbins
has been misplaced.

659
00:31:44,703 --> 00:31:47,838
The m.E. Is performing
an escalated search to find him.

660
00:31:47,840 --> 00:31:50,040
Your honor,
I find it very convenient

661
00:31:50,042 --> 00:31:52,042
that this clerical error
coincides

662
00:31:52,044 --> 00:31:53,610
with my request
for a second autopsy.

663
00:31:53,612 --> 00:31:55,178
I'm not sure
what you're insinuating.

664
00:31:55,180 --> 00:31:57,247
Your office is purposely
hiding evidence

665
00:31:57,249 --> 00:31:59,516
that will exonerate my client.

666
00:31:59,518 --> 00:32:01,785
Hold up. Ms. winterbottom. Are you
accusing me of willful misconduct?

667
00:32:01,787 --> 00:32:04,021
I don't see how my client
can get a fair trial

668
00:32:04,023 --> 00:32:06,056
without the ability
to fully examine the victim.

669
00:32:06,058 --> 00:32:07,057
Well, let me remind you,

670
00:32:07,059 --> 00:32:08,859
there's already been
an official autopsy.

671
00:32:08,861 --> 00:32:10,294
On a body that's now missing.

672
00:32:10,296 --> 00:32:12,229
This is a grossly
negligent error.

673
00:32:12,231 --> 00:32:14,264
That will be corrected
the minute we locate the victim.

674
00:32:14,266 --> 00:32:15,766
This is a civil rights issue,
your honor.

675
00:32:15,768 --> 00:32:17,134
Excuse me?

676
00:32:17,136 --> 00:32:19,269
The d.A.'S office
continues to railroad

677
00:32:19,271 --> 00:32:21,405
a prominent
African-American female attorney

678
00:32:21,407 --> 00:32:23,206
based on a personal vendetta.

679
00:32:23,208 --> 00:32:24,875
All the evidence
is circumstantial,

680
00:32:24,877 --> 00:32:26,276
another man has confessed,

681
00:32:26,278 --> 00:32:28,478
and now the victim's body
is m.I.A.?

682
00:32:28,480 --> 00:32:32,449
What other proof do I need to
get my client released on bail?

683
00:32:35,954 --> 00:32:38,288
The judge denied
my request for bail.

684
00:32:38,290 --> 00:32:41,158
Clearly she's part of this.
They all are.

685
00:32:41,160 --> 00:32:43,794
Which is why I want to push
for a judicial recusal.

686
00:32:43,796 --> 00:32:45,729
Or file an ethical complaint
for bias.

687
00:32:45,731 --> 00:32:48,899
If we can get a new judge...

688
00:32:48,901 --> 00:32:50,167
Annalise?

689
00:33:16,627 --> 00:33:19,629
Your boys seem nice. How old?

690
00:33:19,631 --> 00:33:23,166
Luis is 8, Tyrone 12.

691
00:33:24,169 --> 00:33:27,304
Such a shame.

692
00:33:27,306 --> 00:33:30,340
They already know how much
of a disappointment you are.

693
00:33:30,342 --> 00:33:31,608
Excuse me?

694
00:33:31,610 --> 00:33:33,510
They probably celebrated

695
00:33:33,512 --> 00:33:35,178
when you were hauled
off to jail,

696
00:33:35,180 --> 00:33:36,947
relieved that they didn't
have to deal

697
00:33:36,949 --> 00:33:38,148
with your cracked-out mess
anymore.

698
00:33:38,150 --> 00:33:39,216
Shut your mouth.

699
00:33:39,218 --> 00:33:41,151
They don't love you.
I saw it on their faces.

700
00:33:41,153 --> 00:33:42,786
Say something else
about my boys.

701
00:33:42,788 --> 00:33:44,788
Your sons wince
when you hug them. Why?

702
00:33:44,790 --> 00:33:45,822
Okay, cool it.

703
00:33:45,824 --> 00:33:47,557
- Did you touch them?
- Shut up.

704
00:33:47,559 --> 00:33:48,892
That's it, isn't it?

705
00:33:48,894 --> 00:33:50,827
You didn't just neglect them.
You molested them.

706
00:33:50,829 --> 00:33:52,696
They were too afraid
to say anything,

707
00:33:52,698 --> 00:33:54,297
sexually abused
by their own mother.

708
00:33:54,299 --> 00:33:55,799
Shut up!

709
00:33:55,801 --> 00:33:59,703
Guard! Guard! Guard!

710
00:34:05,543 --> 00:34:07,310
My god.

711
00:34:07,312 --> 00:34:10,147
Annalise, what happened.

712
00:34:10,149 --> 00:34:11,381
Take a picture.

713
00:34:11,383 --> 00:34:12,849
Annalise.

714
00:34:12,851 --> 00:34:14,084
I said take a picture.

715
00:34:21,093 --> 00:34:23,660
The other inmates know who
she is and are targeting her.

716
00:34:23,662 --> 00:34:25,429
The commonwealth
can move Ms. keating

717
00:34:25,431 --> 00:34:26,763
into solitary confinement.

718
00:34:26,765 --> 00:34:28,498
If Ms. keating
isn't released on bail,

719
00:34:28,500 --> 00:34:30,233
I'm releasing these photos
to the press

720
00:34:30,235 --> 00:34:32,069
and announcing
a very public lawsuit

721
00:34:32,071 --> 00:34:34,271
against the d.A.'S office
for civil rights violations.

722
00:34:34,273 --> 00:34:36,706
It's months before the trial.

723
00:34:36,708 --> 00:34:40,277
She'll be dead
if we leave her in that jail.

724
00:34:40,279 --> 00:34:41,711
Who the hell are you?

725
00:34:41,713 --> 00:34:42,946
Beyoncé.

726
00:34:42,948 --> 00:34:45,282
Who the hell are you?

727
00:34:48,519 --> 00:34:50,454
Release her on conditional bail.

728
00:34:50,456 --> 00:34:51,588
Take away her passport.

729
00:34:51,590 --> 00:34:53,790
She'll pose no flight risk.

730
00:35:05,137 --> 00:35:07,104
It looks worse than it feels.

731
00:35:07,106 --> 00:35:09,406
Baby.

732
00:35:09,408 --> 00:35:11,374
They hurt you.

733
00:35:11,376 --> 00:35:14,644
They hurt you.

734
00:35:17,915 --> 00:35:21,618
No, no, no, no, no.
Don't you let them see you cry.

735
00:35:21,620 --> 00:35:22,986
Don't you let them.

736
00:35:22,988 --> 00:35:24,321
<i>It's Laurel.</i>

737
00:35:24,323 --> 00:35:26,890
<i>Leave a message,
but I'll probably never listen.</i>

738
00:35:26,892 --> 00:35:30,260
Where are you?

739
00:35:30,262 --> 00:35:34,097
That bitch better not be in
New York stalking the mahoneys.

740
00:35:34,099 --> 00:35:35,899
You know what's good
is that now that Annalise

741
00:35:35,901 --> 00:35:37,167
is out of jail, it's her job

742
00:35:37,169 --> 00:35:38,568
to take care of everyone,
not yours.

743
00:35:38,570 --> 00:35:39,836
Are you kidding?

744
00:35:39,838 --> 00:35:42,405
It just means
I'm gonna have to worry more.

745
00:35:43,842 --> 00:35:47,477
Is it bad if I want her
to stay in there?

746
00:35:47,479 --> 00:35:49,079
Well, a little.

747
00:35:49,081 --> 00:35:53,416
Would it help
if I let you fornicate with me?

748
00:35:53,418 --> 00:35:55,085
Shut up.

749
00:35:58,422 --> 00:36:01,024
Actually, yes.

750
00:36:14,273 --> 00:36:16,540
Um, are... are you okay?

751
00:36:16,542 --> 00:36:18,108
Yeah. No, I'm sorry.

752
00:36:19,211 --> 00:36:22,445
I was just remembering
how Laurel went off

753
00:36:22,447 --> 00:36:25,982
on all those crying people
at Wes' memorial.

754
00:36:25,984 --> 00:36:29,452
And then I got called
into the police station

755
00:36:29,454 --> 00:36:31,388
and I lied to their faces.

756
00:36:33,824 --> 00:36:37,294
Aw, are you worried about me?

757
00:36:37,296 --> 00:36:38,228
Nah.

758
00:36:38,230 --> 00:36:41,464
Just learning a lot about you.

759
00:36:41,466 --> 00:36:43,800
Like what?

760
00:36:43,802 --> 00:36:46,670
Like you're a really good liar.

761
00:36:46,672 --> 00:36:49,139
Not really.

762
00:36:49,141 --> 00:36:51,041
Sure, you are.

763
00:36:51,043 --> 00:36:54,477
I mean, first,
my Stanford acceptance,

764
00:36:54,479 --> 00:36:56,880
now the cops.

765
00:36:56,882 --> 00:37:00,150
Plus your pants are
almost always on fire, so...

766
00:37:00,152 --> 00:37:01,918
I am a good liar.

767
00:37:01,920 --> 00:37:05,222
I know. I just said that.

768
00:37:05,224 --> 00:37:09,593
There's another lie,
is what I mean.

769
00:37:09,595 --> 00:37:12,862
You know, the first thing
you learn when you hack a system

770
00:37:12,864 --> 00:37:15,031
is to make sure
you have an escape route

771
00:37:15,033 --> 00:37:16,833
that only you know about.

772
00:37:16,835 --> 00:37:20,503
I erased Annalise's phone
that night.

773
00:37:20,505 --> 00:37:22,239
Yeah, I know.

774
00:37:22,241 --> 00:37:24,441
Yeah, but I saved a copy.

775
00:38:29,907 --> 00:38:32,275
<i>You are receiving
a call from an inmate</i>

776
00:38:32,277 --> 00:38:34,344
<i>at Philadelphia country prison.</i>

777
00:38:34,346 --> 00:38:37,614
<i>This call is being recorded.
To accept the charges, press 3.</i>

778
00:38:39,618 --> 00:38:41,751
Hello?

779
00:38:41,753 --> 00:38:43,920
Hey. It's me.

780
00:38:43,922 --> 00:38:46,423
Mr. Delfino,
it is an ethical violation

781
00:38:46,425 --> 00:38:48,191
for you to be calling me.

782
00:38:48,193 --> 00:38:49,125
It's fine.

783
00:38:49,127 --> 00:38:50,327
If you have anything to say,

784
00:38:50,329 --> 00:38:51,761
you need to say it
through your lawyer.

785
00:38:51,763 --> 00:38:53,530
You're speaking to him.

786
00:38:53,532 --> 00:38:54,964
What?

787
00:38:54,966 --> 00:38:57,000
I fired the guy.
I'm gonna represent myself.

788
00:38:57,002 --> 00:38:58,668
We're co-counsel now.

789
00:38:58,670 --> 00:39:00,470
We get to meet in private,

790
00:39:00,472 --> 00:39:03,773
all communications
between us are privileged.

791
00:39:03,775 --> 00:39:06,710
So, when do you want to have
our first meeting?

792
00:39:09,213 --> 00:39:12,482
Celestine's gonna expect
a call tomorrow.

793
00:39:12,484 --> 00:39:15,018
And thelonius.

794
00:39:15,020 --> 00:39:16,986
They'll be so relieved to hear

795
00:39:16,988 --> 00:39:19,689
you're not locked up
in that hellhole anymore.

796
00:39:19,691 --> 00:39:22,826
Mama? What's wrong?

797
00:39:22,828 --> 00:39:25,762
You should have let me
tell them.

798
00:39:28,065 --> 00:39:29,733
You're my baby girl.

799
00:39:29,735 --> 00:39:33,470
You don't deserve to be in jail
for something I did.

800
00:39:33,472 --> 00:39:38,007
Ophelia, we're not talking
about that right now.

801
00:39:38,009 --> 00:39:39,876
Those police are trying to take

802
00:39:39,878 --> 00:39:42,645
my baby girl's life away
before it's even started!

803
00:39:42,647 --> 00:39:49,586
She needs to be married
and have babies

804
00:39:49,588 --> 00:39:54,991
and not be rotting away
in some j-j-jail.

805
00:39:54,993 --> 00:39:58,194
I'm not in jail anymore, mama.

806
00:39:58,196 --> 00:40:01,931
For now.
But you still got the trial.

807
00:40:01,933 --> 00:40:06,336
You know how those juries
like to send black folks away.

808
00:40:06,338 --> 00:40:07,203
No. No.

809
00:40:07,205 --> 00:40:09,539
Mama, they dropped the charges.

810
00:40:09,541 --> 00:40:11,941
The judge told me today.
That's why I'm here.

811
00:40:11,943 --> 00:40:13,977
They did have enough evidence
so they let me go.

812
00:40:22,787 --> 00:40:23,887
No.

813
00:40:24,756 --> 00:40:26,423
- No.
- Yeah.

814
00:40:26,425 --> 00:40:27,624
No.

815
00:40:27,626 --> 00:40:29,526
Yeah, I'm here!

816
00:40:29,528 --> 00:40:30,528
It's over!

817
00:40:32,597 --> 00:40:34,297
I'm free, mama.

818
00:40:34,299 --> 00:40:36,132
You hear me?

819
00:40:36,134 --> 00:40:37,033
God.

820
00:40:37,035 --> 00:40:39,235
Thank you, Jesus.

821
00:40:39,237 --> 00:40:41,438
Thank you.

822
00:40:41,440 --> 00:40:44,040
My baby girl.

823
00:40:59,490 --> 00:41:01,491
You were right.

824
00:41:01,493 --> 00:41:04,761
There seems to be a conspiracy
in the Wes gibbins case.

825
00:41:04,763 --> 00:41:07,497
Someone signed off
on having his body transferred

826
00:41:07,499 --> 00:41:08,765
to another morgue.

827
00:41:08,767 --> 00:41:12,469
It's someone on the inside.

828
00:41:12,471 --> 00:41:14,070
Who is it?

829
00:41:16,807 --> 00:41:18,508
You.

830
00:41:27,184 --> 00:41:29,152
You circling
a cause of death yet?

831
00:41:29,154 --> 00:41:31,821
He was already dead,
before the fire.

832
00:41:41,465 --> 00:41:42,699
Annalise?

833
00:41:46,770 --> 00:41:48,037
Annalise?

834
00:42:07,057 --> 00:42:08,558
Hey.

835
00:42:11,729 --> 00:42:13,363
Hey.

836
00:42:58,976 --> 00:43:00,543
Congratulations.

837
00:43:00,545 --> 00:43:03,413
You've each been chosen for my
very first criminal-law clinic.

838
00:43:03,415 --> 00:43:06,215
In here,
you're not just students

839
00:43:06,217 --> 00:43:08,751
but actual practicing lawyers.

840
00:43:08,753 --> 00:43:11,220
You finally get to be me.

841
00:43:12,591 --> 00:43:14,324
<i>Thursdays on abc...</i>

842
00:43:14,326 --> 00:43:15,992
At least they chose
a good photo.

843
00:43:15,994 --> 00:43:18,728
<i>Brace yourself for a mystery
so killer...</i>

844
00:43:18,730 --> 00:43:20,597
This could destroy us all.

845
00:43:20,599 --> 00:43:23,566
<i>Not everyone is gonna
make it out alive.</i>

846
00:43:23,568 --> 00:43:24,834
No!

847
00:43:24,836 --> 00:43:26,369
<i>"How to get away with murder."</i>

848
00:43:26,371 --> 00:43:27,670
<i>Thursdays, 10:00, 9:00 central</i>

849
00:43:27,672 --> 00:43:28,805
<i>on abc.</i>

850
00:43:31,109 --> 00:43:32,675
What are you looking for?

851
00:43:32,677 --> 00:43:33,943
It's right here.

852
00:43:33,945 --> 00:43:34,777
Well, damn.

853
00:43:34,779 --> 00:43:35,678
<i>13 seasons</i>

854
00:43:35,680 --> 00:43:36,346
<i>of fun.</i>

855
00:43:36,348 --> 00:43:37,348
Gimme, gimme, gimme.

856
00:43:38,283 --> 00:43:40,283
<i>13 seasons of drama.</i>

857
00:43:40,285 --> 00:43:41,751
This act

858
00:43:41,753 --> 00:43:43,086
was a felony.

859
00:43:43,088 --> 00:43:44,687
It was nice knowing you.

860
00:43:44,689 --> 00:43:45,788
Shut up.

861
00:43:45,790 --> 00:43:49,192
<i>13 seasons of twisty turns...</i>

862
00:43:49,194 --> 00:43:50,627
It's bad.

863
00:43:50,629 --> 00:43:51,661
You're falling for me.

864
00:43:52,696 --> 00:43:53,930
I slept with him.

865
00:43:53,932 --> 00:43:56,265
<i>Like only "grey's" can deliver.</i>

866
00:43:56,267 --> 00:43:57,467
Damn right.

867
00:43:57,469 --> 00:43:58,868
<i>"Grey's anatomy."</i>

868
00:43:58,870 --> 00:44:00,536
<i>Thursdays on abc.</i>

										
  

 
  

 






  
 
  
  


										